{
  "ConnectionStrings": {
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Libros": "http://localhost:13231",
    "Autores": "http://localhost:42370"
  },
  "AllowedHosts": "*"
}
